<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f0f0f0"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="147dp"
        android:text="ChatApk"
        android:textColor="#3DDC84"
        android:textSize="55sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="322dp"
        android:background="#3DDC84"
        android:textColor="#000"
        android:text="login"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginTop="12dp"
        android:background="#3DDC84"
        android:text="register"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000" />


</RelativeLayout>